<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">


</head>
<body>


     </i><h5 id="myheader"></i>+27 66 258 7852   info@hlogisafricancuisine.co.za</h5>

<ul>
   <img src="pics/africanlogo.jpeg"width=100 height=70/>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="home.html">Home</a></li>
</ul>



<center>
<h1>WELCOME TO HLOGI'S AFRICAN CUISINE</h1>
</center>

<div class="row">
    <div class="column">
      <img src="pics/dish 1.jpeg" alt="Snow" style="width:80%">
    </div>
    <div class="column">
      <img src="pics/dish2.png" alt="Forest" style="width:80%">
    </div>
    <div class="column">
      <img src="pics/dish3.jpeg" alt="Mountains" style="width:80%">
    </div>
    <div class="column">
        <img src="pics/drink1.jpeg" alt="Snow" style="width:80%">
      </div>
      <div class="column">
        <img src="pics/kota1.jpeg" alt="Forest" style="width:80%">
      </div>
      <div class="column">
        <img src="pics/meat1.jpeg" alt="Mountains" style="width:80%"> 
    </div>
    <div class="column">
        <img src="pics/drink2.jpeg" alt="Snow" style="width:80%">
      </div>
      <div class="column">
        <img src="pics/kota2.jpeg" alt="Forest" style="width:80%">
      </div>
      <div class="column">
        <img src="pics/drink3.jpeg" alt="Mountains" style="width:80%">
        </div>
        <div class="column">
            <img src="pics/meat.jpeg" alt="Forest" style="width:80%">
          </div>
          <div class="column">
            <img src="pics/beef.jpeg" alt="Mountains" style="width:80%">
            </div>
  </div>


</body>
</html>